<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header, section, footer {
        width: 100%;
        max-width: 100%;
        box-sizing: border-box;
    }
    
    header {
       
       display: flex;
       justify-content: space-between;
       align-items: center;
       padding: 5px 5px;
       background-color: #fff;
       border-bottom: 1px solid #ccc;
       
    }
    
    .logo {
       display: flex;
       align-items: center;
       margin-left:10px;
    }
    .logo h3 {
       font-size: medium;
    }
    
    .logo img {
       width: 80px;
       height: 70px;
       margin-right: 10px;
    }
    /* Reset some default browser styles */
    ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
    }
    
    /* Flexbox container for horizontal alignment */
    nav ul {
       display: flex;
       justify-content: space-around;
       align-items: center;
       margin: 0;
       padding: 0;
       background-color: #fff;
       /* border-bottom: 1px solid #ccc; */
    }
    
    /* Style each list item */
    nav ul li {
       position: relative;
    }
    
    /* Style for navigation links */
    nav ul li a {
       display: block;
       padding: 15px 40px;
       text-decoration: none;
       color: #000;
       font-weight: bold;
       transition: background-color 0.5s;
    }
    
    nav ul li a:hover {
       background-color: #f9f9f9;
    }
    
    /* Dropdown container */
    .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
       color: black;
       padding: 12px 16px;
       text-decoration: none;
       display: block;
       text-align: left;
       transition: background-color 0.3s;
    }
    .overview {
        background-color: #ffffff;
        color: #000000;
        padding: 20px;
        margin-top: 30px;
        border-radius: 8px;
    }
    .constituent-institutions {
        background-color: #ffffff;
        color: #000000;
        padding: 20px;
        margin-top: 30px;
        border-radius: 8px;
    }
    .institution {
        background-color: #ffffff;
        color: #000000;
        padding: 20px;
        margin-top: 30px;
        border-radius: 8px;
    }
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
       background-color: #ddd;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
       display: block;
    }
    
    /* Add some hover effects for main navigation links */
    nav ul li a::after {
       content: '';
       position: absolute;
       width: 100%;
       height: 2px;
       background-color: #000;
       bottom: -5px;
       left: 0;
       transform: scaleX(0);
       transition: transform 0.5s ease;
    }
    
    nav ul li a:hover::after {
       transform: scaleX(1);
    }
    
    .hero {
        position: relative;
        width: 100%;
        max-width:  100%;
        height: 500px;
        overflow: hidden;
       
    }
    
    .hero-image {
        width: 100%;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .hero:hover .hero-image {
        transform: scale(1.05);
        transition: transform 3s ease;
    }
    
    .hero-text {
        position: absolute;
        bottom: 60px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #ece7e7;
        padding: 20px;
        border-radius: 5px;
        
        
    }
    
    .hero-text h4 {
        margin: 0;
        
        color: #ffffff;
    }
    
    .hero-text p {
        margin: 5px 0 0;
        color: #fffcfc;
    }
    .header-image-container {
        position: relative;
        width: 100%;
        height: 600px;
        margin: 20px auto; /* Adjust margin as needed */
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 8px;
        animation: slideInRight 1s forwards; /* Animation declaration */
    }
    
    .header-image {
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
    }
    
    .header-image:hover {
        transform: scale(1.015); /* Scale the image on hover */
    }
    
    /* Keyframes for sliding in from the right */
    @keyframes slideInRight {
        from {
            transform: translateX(100%);
        }
        to {
            transform: translateX(0);
        }
    }
    main {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .course-info {
        display: flex;
        width: 100%;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        overflow: hidden;
        margin-bottom: 30px;
        transition: transform 0.3s, background-color 0.3s;
    }
    .course-info:hover {
        /* background-color: #e9e9e9e5; */
        transform: scale(1.015);
    }
    
    .image-container {
        flex: 1;
    }
    
    .image-container img {
        width: 100%;
        height: 300px;
        margin-top: 50px;
        /* transition: transform 0.3s ease; */
    }
    
    /* .image-container img:hover {
        transform: scale(1.05);
    } */
    
    .course-details {
        flex: 1;
        padding: 20px;
    }
    
    .course-details h3 {
        font-size: 28px;
        margin-bottom: 10px;
    }
    
    .course-details p {
        font-size: 18px;
        line-height: 1.6;
    }
    
    .course-details p:first-of-type {
        font-weight: bold;
    }
    
    
    .specializations {
        text-align: center;
        width: 100%;
    }
    
    .specializations h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .specialization-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .specialization {
        width: 500px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        border-radius: 8px;
        overflow: hidden;
        background-color: white;
        transition: transform 0.3s ease;
    }
    
    .specialization img {
        width: 100%;
        height: 300px;
    }
    
    .specialization p {
        margin: 10px 0;
        padding: 10px;
        font-size: 20px;
        background-color: #f9f9f9;
        color: #333;
    }
    
    .specialization:hover {
        transform: scale(1.05);
    }
    
    .peos {
        display: flex;
        align-items: center;
        background-color: #0c2035;
        padding: 20px;
        margin-top: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: transform 0.3s, background-color 0.3s;
    }
    .peos:hover {
        /* background-color: #e9e9e9e5; */
        transform: scale(1.015);
    }
    
    .peos-content {
        flex: 1;
        color: white;
    }
    
    .peos-content h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .peos-content ul {
        list-style: none;
        padding: 0;
    }
    
    .peos-content li {
        font-size: 18px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }
    
    .peos-content .checkmark {
        font-size: 24px;
        margin-right: 10px;
    }
    
    .peos-image {
        flex: 1;
        padding: 20px;
    }
    
    .peos-image img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
    
    .programme-outcome {
        background-color: #0c3f75;
        color: white;
        padding: 20px;
        margin-top: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        transition: transform 0.3s, background-color 0.3s;
    }
    .programme-outcome:hover {
        /* background-color: #e9e9e9e5; */
        transform: scale(1.015);
    }
    
    
    .programme-outcome h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .programme-outcome ul {
        list-style: none;
        padding: 0;
    }
    
    .programme-outcome li {
        font-size: 18px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }
    
    .programme-outcome li::before {
        content: "✔";
        margin-right: 10px;
        color: white;
        font-size: 24px;
    }
    .programme-sf {
        background-color: #0c2035;
        color: white;
        padding: 20px;
        margin-top: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .programme{
        background-color: #0c3f75;
        color: white;
        padding: 20px;
        margin-top: 30px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    
    .programme-sf h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .programme-sf ul {
        list-style: none;
        padding: 0;
    }
    
    .programme-sf li {
        font-size: 18px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
    }
    
    .programme-sf li::before {
        content: "✔";
        margin-right: 10px;
        color: white;
        font-size: 24px;
    }
    
    .curriculum {
        width: 100%;
        text-align: center;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 30px;
    }
    
    .curriculum h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .year-buttons {
       
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }
    
    .year-buttons button {
        background-color: #011731;
        color: white;
        border: solid;
        padding: 7px 15px;
        font-size: 22px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .year-buttons button:hover {
        background-color: #0056b3;
    }
    
    .syllabus {
        text-align: left;
        margin-top: 30px;
    }
    
    .syllabus h3 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .syllabus h4 {
        font-size: 24px;
        margin-bottom: -70px;
        text-align: center;
    }
    
    .semesters {
        display: flex;
        justify-content: space-between;
        margin-bottom: -100px;
    }
    
    .syllabus ul {
        list-style: none;
        padding: 80px;
    }
    
    .syllabus li {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .download-btn {
        background-color: #011731;
        color: white;
        border: solid;
        padding: 5px 10px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
    }
    
    .download-btn:hover {
        background-color: #0056b3;
    }
    .scheme {
        margin-top: 20px;
        font-style: italic;
    }
    
    .eligibility-criteria {
        width: 100%;
        text-align: center;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 30px;
    }
    
    .eligibility-criteria h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .eligibility-criteria p {
        font-size: 18px;
        line-height: 1.6;
    }
    .fee-structure {
        text-align: center;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 30px;
    }
    
    .fee-structure h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .fee-table {
        max-width: 1000px;
        margin: 0 auto;
        overflow-x: auto; /* Enable horizontal scroll for smaller screens */
        padding-bottom: 25px;
    }
    
    .fee-table table {
        width: 100%;
        border-collapse: collapse;
        border-radius: 8px;
        overflow: hidden;
    }
    
    .fee-table table th,
    .fee-table table td {
        padding: 12px;
        text-align: center;
        border: 1.5px solid #ddd; /* Light gray border */
    }
    
    .fee-table table thead {
        background-color: #011731; /* Dark blue background for table header */
        color: white;
    }
    
    .fee-table table tbody tr:nth-child(even) {
        background-color: #f9f9f9; /* Alternate row background */
    }
    .view-btn {
        background-color: #011731;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }
    
    .view-btn:hover {
        background-color: #0056b3;
    }
    
    .note {
        margin-top: 20px;
        font-style: italic;
        font-size: 16px;
        font-weight: bold;
    }
    .key-features {
        text-align: center;
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-top: 30px;
        transition: transform 0.3s, background-color 0.3s;
    }
    .key-features:hover {
        /* background-color: #e9e9e9e5; */
        transform: scale(1.015);
    }
    
    
    .key-features h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    
    .key-features ul {
        list-style:decimal;
        padding: 0;
    }
    
    .key-features li {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: left;
        margin-left: 20%;
        margin-right: 20%;
    }
    
    footer {
        background: #ffffff;
        color: #726c6c;
        padding: 20px 0;
        text-align: center;
    }
    
    footer .footer-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    
    footer .footer-links a {
        margin: 0 10px;
        color: #fff;
    }
    
    footer .footer-links a:hover {
        text-decoration: underline;
    }
    
    footer .social-media a img {
        width: 30px;
        margin: 0 10px;
    }
    
    footer p {
        margin-top: 10px;
    }
    
    </style>

</head>
<body>
    <header>
        <div class="logo">
            <img src="images/csvtu logo.png" alt="Chhattisgarh Swami Vivekanand Technical University">
            <h3>Chhattisgarh Swami Vivekanand<br/>Technical University</h3>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="add_ug.html">Admissions</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Faculty</a>
                    <div class="dropdown-content">
                        <a href="Btech_faculty.html">Btech's Faculties</a>
                        <a href="Diploma_faculty.html">Diploma's Faculties</a>
                        <a href="PG_faculty.html">PG's Faculties</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <!-- <li><a href="menu.html" id="menu-link">Menu</a></li> -->
            </ul>
        </nav>
    </header>
<section class="course-info">
        <div class="image-container">
            <img src="images/UTD Pic.jpg" alt="Laptop">
        </div>
        <div class="course-details">
            <h3>Overview</h3>
            <p>University Teaching Department (UTD)</p>
            <p>Teaching Department started in the year 2016 with Four PG courses, namely Master of Design (discontinued from 2017), M.Tech. in Energy and Environmental Engineering, M.Tech. in Biomedical Engineering & Bio-Informatics, and M.Tech. in Microelectronics & VLSI. From academic session 2017-2018, three new PG courses – M.Tech. in Structural Engineering, M.Tech. in Environmental & Water Resources Engineering and M.Plan in Urban Planning were started. Currently, UTD is running total six PG courses. All the six courses are uniquely and specifically designed to meet the challenges in research and industry.

            </p>
        </div>
    </section>
    <!-- <section class="overview">
        <h1>Overview</h1>
        <p>• Teaching Department started in the year 2016 with Four PG courses, namely Master of Design (discontinued from 2017), M.Tech. in Energy and Environmental Engineering, M.Tech. in Biomedical Engineering & Bio-Informatics, and M.Tech. in Microelectronics & VLSI. From academic session 2017-2018, three new PG courses – M.Tech. in Structural Engineering, M.Tech. in Environmental & Water Resources Engineering and M.Plan in Urban Planning were started. Currently, UTD is running total six PG courses. All the six courses are uniquely and specifically designed to meet the challenges in research and industry.</p>
    </section> -->
    <section class="programme-sf">
        <div class="programme-sf">
            <h1>Btech Computer Science Engneering</h1>
            <p>The B.Tech in Computer Science Engineering program is designed to equip students with foundational knowledge and practical skills in computer science, software development, and information technology. The curriculum covers key areas such as algorithms, data structures, programming languages, and artificial intelligence preparing graduates for dynamic careers in the tech industry.</p>
            <li>B.Tech (Honours) in Computer Science Engineering (Artificial Intelligence)</li>
            <li>B.Tech (Honours) in Computer Science Engineering (Data Science)</li>
        </div>
    </section>
    <section class="programme">
        <div class="programme-outcome">
            <h1>Diploma</h1>
            
            <li>Diploma in Mining Engineering</li>
            <li>Diploma in Industrial Safety &Fire Safety Engineering</li>
        </div>
    </section>
    <section class="programme-sf">
        <h2>M.Tech. Courses</h2>
        <ul>
            <p>UTD offers a diverse range of M.Tech. programs, each uniquely crafted to meet the specific needs of various engineering and technological disciplines:</p>
            <li>M.Tech. in Energy and Environmental Engineering</li>
            <li>M.Tech. in Biomedical Engineering & Bio-Informatics</li>
            <li>M.Tech. in Microelectronics & VLSI</li>
            <li>M.Tech. in Structural Engineering (introduced in 2017-2018)</li>
            <li>M.Tech. in Environmental & Water Resources Engineering (introduced in 2017-2018)</li>
        </ul>
    </section>
    <section class="programme-outcome">
        <h2>M.Plan</h2>
           <p>Launched in the academic session 2017-2018, the Master of Planning in Urban Planning program aims to develop skilled professionals in urban development and management.</p> 
           <li>M.Plan in Urban Planning</li>
    </section>
    <section class="programme-sf">
        <h2>Departments
            </h2>
            <li>Computer Science and Engineering</li>
            <li>Energy and Environmental Engineering</li>
            <li>Environmental and Water Resources Engineering</li>
            <li>Structural Engineering</li>
            <li>Urban Planning</li>
            <li>Microelectronics and VLSI</li>
            <li>Biomedical Engineering and Bio-Informatics</li>
            <li>Steel Technology</li>
    </section>
    <section class="programme-outcome">
        <h2>Facilities</h2>
        <ul>
            <p>UTD is equipped with state-of-the-art research facilities and computational resources, including:</p>
            <li>A Research Hub with advanced software like ERDAS Imagine for satellite imagery analysis and GIS studies.</li>
            <li>High-performance workstations</li>
            <li>State-of-the-art computer labs</li>
            <li>Smart classrooms</li>
        </ul>
    </section>
    <section class="programme-sf">
        <h2>Collaborations</h2>
        <ul>
            <p>UTD has established Memorandums of Understanding (MoUs) with leading institutes and government agencies to foster collaborative research and academic exchange:</p>
            <li>RoStock University, Germany</li>
            <li>RWTH Aachen University, Germany</li>
            <li>University of Erlangen-Nuremberg, Germany</li>
            <li>Indian Institute of Technology, Mandi</li>
            <li>Sickle Cell Institute Chhattisgarh, Raipur</li>
            <li>CSIR – NEERI, Nagpur</li>
            <li>CREDA, Raipur</li>
            <p>The University Teaching Department continues to expand its horizons, offering innovative programs and fostering a vibrant research environment to shape the future of engineering and technology.</p>
        </ul>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="terms-of-service.html">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="#"><img src="images/facebook logo Background Removed.png" alt="Facebook"></a>
                <br>
                <a href="#"><img src="images/twitter-x-logo.png" alt="Twitter"></a>
                <br>
                <a href="#"><img src="images/mail.png" alt="Mail"></a>
            </div>
        </div>
        <p>&copy; 2024 University Teaching Department (CSVTU). All Rights Reserved.</p>
        <p>Contact us at enquiry@csvtu.ac.in</p>
    </footer>
</body>
</html>