<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B. Tech | Computer Science & Engineering</title>
    <link rel="stylesheet" href="Btech.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header, section, footer {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

header {
   
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 5px 5px;
   background-color: #fff;
   border-bottom: 1px solid #ccc;
   
}

.logo {
   display: flex;
   align-items: center;
   margin-left:10px;
}
.logo h3 {
   font-size: medium;
}

.logo img {
   width: 80px;
   height: 70px;
   margin-right: 10px;
}
/* Reset some default browser styles */
ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
}

/* Flexbox container for horizontal alignment */
nav ul {
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin: 0;
   padding: 0;
   background-color: #fff;
   /* border-bottom: 1px solid #ccc; */
}

/* Style each list item */
nav ul li {
   position: relative;
}

/* Style for navigation links */
nav ul li a {
   display: block;
   padding: 15px 40px;
   text-decoration: none;
   color: #000;
   font-weight: bold;
   transition: background-color 0.5s;
}

nav ul li a:hover {
   background-color: #f9f9f9;
}

/* Dropdown container */
.dropdown-content {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
   transition: background-color 0.3s;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
   background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
   display: block;
}

/* Add some hover effects for main navigation links */
nav ul li a::after {
   content: '';
   position: absolute;
   width: 100%;
   height: 2px;
   background-color: #000;
   bottom: -5px;
   left: 0;
   transform: scaleX(0);
   transition: transform 0.5s ease;
}

nav ul li a:hover::after {
   transform: scaleX(1);
}

.hero {
    position: relative;
    width: 100%;
    max-width:  100%;
    height: 500px;
    overflow: hidden;
   
}

.hero-image {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.hero:hover .hero-image {
    transform: scale(1.05);
    transition: transform 3s ease;
}

.hero-text {
    position: absolute;
    bottom: 60px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ece7e7;
    padding: 20px;
    border-radius: 5px;
    
    
}

.hero-text h4 {
    margin: 0;
    
    color: #ffffff;
}

.hero-text p {
    margin: 5px 0 0;
    color: #fffcfc;
}
.header-image-container {
    position: relative;
    width: 100%;
    height: 600px;
    margin: 20px auto; /* Adjust margin as needed */
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    animation: slideInRight 1s forwards; /* Animation declaration */
}

.header-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.header-image:hover {
    transform: scale(1.015); /* Scale the image on hover */
}

/* Keyframes for sliding in from the right */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}
main {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.course-info {
    display: flex;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 30px;
    transition: transform 0.3s, background-color 0.3s;
}
.course-info:hover {
    /* background-color: #e9e9e9e5; */
    transform: scale(1.015);
}

.image-container {
    flex: 1;
}

.image-container img {
    width: 100%;
    height: auto;
    /* transition: transform 0.3s ease; */
}

/* .image-container img:hover {
    transform: scale(1.05);
} */

.course-details {
    flex: 1;
    padding: 20px;
}

.course-details h3 {
    font-size: 28px;
    margin-bottom: 10px;
}

.course-details p {
    font-size: 18px;
    line-height: 1.6;
}

.course-details p:first-of-type {
    font-weight: bold;
}
.vision-mission {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            margin-top: 30px;
            text-align: center;
            
        }

        .vision-mission h2 {
            font-size: 28px;
            margin-bottom: 20px;
            
        }

        .vision-mission ul {
            list-style: none;
            padding: 0;
        }

        .vision-mission ul li {
            font-size: 18px;
            margin-bottom: 10px;
            line-height: 1.6;
        }


/* .specializations {
    text-align: center;
    width: 100%;
}

.specializations h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.specialization-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.specialization {
    width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    transition: transform 0.3s ease;
}

.specialization img {
    width: 100%;
    height: 300px;
}

.specialization p {
    margin: 10px 0;
    padding: 10px;
    font-size: 20px;
    background-color: #f9f9f9;
    color: #333;
}

.specialization:hover {
    transform: scale(1.05);
} */

.peos {
    display: flex;
    align-items: center;
    background-color: #0c2035;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, background-color 0.3s;
}
.peos:hover {
    /* background-color: #e9e9e9e5; */
    transform: scale(1.015);
}

.peos-content {
    flex: 1;
    color: white;
}

.peos-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.peos-content ul {
    list-style: none;
    padding: 0;
}

.peos-content li {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.peos-content .checkmark {
    font-size: 24px;
    margin-right: 10px;
}

.peos-image {
    flex: 1;
    padding: 20px;
}

.peos-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.programme-outcome {
    background-color: #0c3f75;
    color: white;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: transform 0.3s, background-color 0.3s;
}
.programme-outcome:hover {
    /* background-color: #e9e9e9e5; */
    transform: scale(1.015);
}


.programme-outcome h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.programme-outcome ul {
    list-style: none;
    padding: 0;
}

.programme-outcome li {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.programme-outcome li::before {
    content: "✔";
    margin-right: 10px;
    color: white;
    font-size: 24px;
}
.programme-sf {
    background-color: #0c2035;
    color: white;
    padding: 20px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.programme-sf h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.programme-sf ul {
    list-style: none;
    padding: 0;
}

.programme-sf li {
    font-size: 18px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.programme-sf li::before {
    content: "✔";
    margin-right: 10px;
    color: white;
    font-size: 24px;
}

.curriculum {
    width: 100%;
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 30px;
}

.curriculum h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.year-buttons {
   
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.year-buttons button {
    background-color: #011731;
    color: white;
    border: solid;
    padding: 7px 15px;
    font-size: 22px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.year-buttons button:hover {
    background-color: #0056b3;
}

.syllabus {
    text-align: left;
    margin-top: 30px;
}

.syllabus h3 {
    font-size: 24px;
    margin-bottom: 20px;
}
.syllabus h4 {
    font-size: 24px;
    margin-bottom: -70px;
    text-align: center;
}

.semesters {
    display: flex;
    justify-content: space-between;
    margin-bottom: -100px;
}

.syllabus ul {
    list-style: none;
    padding: 80px;
}

.syllabus li {
    font-size: 20px;
    margin-bottom: 20px;
}
.download-btn {
    background-color: #011731;
    color: white;
    border: solid;
    padding: 5px 10px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.download-btn:hover {
    background-color: #0056b3;
}
.scheme {
    margin-top: 20px;
    font-style: italic;
}

.eligibility-criteria {
    width: 100%;
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 30px;
}

.eligibility-criteria h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.eligibility-criteria p {
    font-size: 18px;
    line-height: 1.6;
}
.fee-structure {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fee-structure h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.fee-structure table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.fee-structure table th, 
.fee-structure table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.fee-structure table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.fee-structure table td {
    font-size: 18px;
}

.view-btn {
    background-color: #011731;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.view-btn:hover {
    background-color: #0056b3;
}

.note {
    margin-top: 20px;
    font-style: italic;
    font-size: 16px;
    font-weight: bold;
}
.key-features {
    text-align: center;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 30px;
    transition: transform 0.3s, background-color 0.3s;
}
.key-features:hover {
    /* background-color: #e9e9e9e5; */
    transform: scale(1.015);
}


.key-features h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.key-features ul {
    list-style:decimal;
    padding: 0;
}

.key-features li {
    font-size: 20px;
    margin-bottom: 10px;
    text-align: left;
    margin-left: 20%;
    margin-right: 20%;
}

footer {
    background: #011731;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer .footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer .footer-links a {
    margin: 0 10px;
    color: #fff;
}

footer .footer-links a:hover {
    text-decoration: underline;
}

footer .social-media a img {
    width: 30px;
    margin: 0 10px;
}

footer p {
    margin-top: 10px;
}

</style>
<body>
    <header>
        <div class="logo">
            <img src="images/csvtu logo.png" alt="Chhattisgarh Swami Vivekanand Technical University">
            <h3>Chhattisgarh Swami Vivekanand<br/>Technical University</h3>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="add_ug.html">Admissions</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Faculty</a>
                    <div class="dropdown-content">
                        <a href="Btech_faculty.html">Btech's Faculties</a>
                        <a href="Diploma_faculty.html">Diploma's Faculties</a>
                        <a href="PG_faculty.html">PG's Faculties</a>
                    </div>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <!-- <li><a href="menu.html" id="menu-link">Menu</a></li> -->
            </ul>
        </nav>
    </header>
    <div class="header-image-container">
        <img src="images/Diploma_mining.png" alt="Image" class="header-image">
        
    </div>
    <main>
        <section class="course-info">
            <div class="image-container">
                <img src="images/Diploma.webp" alt="Laptop">
            </div>
            <div class="course-details">
                <h3>DIPLOMA | Mining Engineering</h3>
                <p>DURATION : 3 YRS. (6 SEMESTERS)</p>
                <p>The Department of Mining Engineering offers a Diploma in Mining Engineering aimed at providing students with in-depth knowledge and skills pertinent to the mining industry. The curriculum is industry-centric, focusing on practical and technical proficiency through extensive project-based learning. Students benefit from regular interactions with leading professionals and esteemed companies in the mining sector, ensuring they gain essential practical experience and insights needed for their careers.</p>
                <p style="font-weight: bold;">University is commencing Diploma in Engineering from 2020-21. The nomenclature of the degree are as follows:</p>
                <ul>
                    <li>Diploma in Mining Engineering – 60 Seats</li>
                    
                </ul>
            </div>
        </section>
        <section class="vision-mission">
            <div class="vision">
                <h2>Vision</h2>
                <ul>
                    <li>The Mining Department aspires to be a premier national Diploma Mining Engineering Education Centre in the fields of mining &mineral industry, recognized by all stakeholders &contribute to producing a Diploma mining Engineer with technical, managerial knowledge & skills for safe and sustainable mining</li>
                    
                </ul>
            </div>
            <div class="mission">
                <h2>Mission</h2>
                <ul>
                    <li>To improve and maintain quality diploma program, that is well supported by an up-to-date curriculum, laboratories and qualified staff.</li>
                    <li>To produce high quality, rigorously trained Diploma mining engineers for meeting the needs of Mining and Mineral Industry, higher studies and competency exams.</li>
                    <li>To inculcate the spirit of Sustainable Development and Conservation of natural resources with due regard to Societal, Health, Safety and Environment.</li>
                </ul>
            </div>
        </section>
        <!-- <section class="specializations">
            <h2>Specializations</h2>
            <div class="specialization-container">
                <div class="specialization">
                    <img src="images/Data science.webp" alt="Specialization in Data Science">
                    <p>Specialization in Data Science</p>
                </div>
                
                <div class="specialization">
                    <img src="images/AI.webp" alt="Specialization in AI & Machine Learning">
                    <p>Specialization in Artificial Intelligence</p>
                </div>
            </div>
        </section> -->
        <section class="peos">
            <div class="peos-content">
                <h2>PROGRAMME EDUCATIONAL OBJECTIVES (PEOS)</h2>
                <ul>
                    <li>
                        <span class="checkmark">✔</span>
                        To develop the analytical and logical aptitude among students to quickly adapt to new work environments, assimilate new information, and solve problems.
                    </li>
                    <li>
                        <span class="checkmark">✔</span>
                        To provide students with a sound foundation in the science, mathematics, engineering fundamentals, and mining field applications.
                    </li>
                    <li>
                        <span class="checkmark">✔</span>
                        A Diploma in engineering must have the background and necessary perspective to pursue graduate, postgraduate, doctoral, and post-doctoral education. They must be able to work with professionals in related fields across the spectrum of mining engineering, especially in planning, designing, executing, and monitoring various mining systems.
                    </li>
                    <li>
                        <span class="checkmark">✔</span>
                        To provide exposure to new cutting-edge technologies to students and motivate them to take up new challenges in solving societal and national problems through research and development.
                    </li>
                    <li>
                        <span class="checkmark">✔</span>
                        To inculcate self-learning, discipline, leadership qualities, and good communication skills in students, and introduce them to a holistic approach to working in teams according to the codes of professional practice.
                    </li>
                </ul>
            </div>
            <div class="peos-image">
                <img src="images/Diploma3.webp" alt="Laptop">
            </div>
        </section>
        
        <section class="programme-outcome">
            <h2>PROGRAMME OUTCOME</h2>
            <ul>
                <li>Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.</li>
                <li>Problem analysis: Identify, formulate, research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences.</li>
                <li>Design/Development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.</li>
                <li>Conduct investigations of complex problems: Use research-based knowledge and research methods including design of experiments, analysis and interpretation of data, and synthesis of the information to provide valid conclusions.</li>
                <li>Modern tool usage: Create, select, and apply appropriate techniques, resources, and modern engineering and IT tools including prediction and modeling to complex engineering activities with an understanding of the limitations.</li>
                <li>The engineer and society: Apply reasoning informed by the contextual knowledge to assess societal, health, safety, legal, and cultural issues and the consequent responsibilities relevant to the professional engineering practice.</li>
                <li>Environment and sustainability: Understand the impact of the professional engineering solutions in societal and environmental contexts, and demonstrate the knowledge of, and need for sustainable development.</li>
                <li>Ethics: Apply ethical principles and commit to professional ethics and responsibilities and norms of the engineering practice.</li>
                <li>Individual and team work: Function effectively as an individual, and as a member or leader in diverse teams, and in multidisciplinary settings.</li>
                <li>Communication: Communicate effectively on complex engineering activities with the engineering community and with society at large, such as, being able to comprehend and write effective reports and design documentation, make effective presentations, and give and receive clear instructions.</li>
                <li>Project management and finance: Demonstrate knowledge and understanding of the engineering and management principles and apply these to one’s own work, as a member and leader in a team, to manage projects and in multidisciplinary environments.</li>
                <li>Life-long learning: Recognize the need for, and have the preparation and ability to engage in independent and life-long learning in the broadest context of technological change.</li>
            </ul>
        </section>
        
        <section class="programme-sf">
            <h2>Programme Specific Outcome (PSOs)</h2>
            <ul>
                <li>Apply science, engineering, mathematics to solve Mining and Mineral engineering problems.</li>
                <li>Demonstrate proficiency in the use of software, hardware, and field techniques required to practice Mining engineering.</li>
                <li>Use concepts of Mining Engineering to design and implement Mine Machine design, Borehole design, Geological Data by DATAMINE and SURPAC.</li>
            </ul>
        </section>
        
        <section class="curriculum">
            <h2>CURRICULUM</h2>
            <div class="year-buttons">
                <button onclick="showSyllabus('first-year')">1st Year</button>
                <button onclick="showSyllabus('second-year')">2nd Year</button>
                <button onclick="showSyllabus('third-year')">3rd Year</button>
                
            </div>
            <div class="syllabus" id="first-year">
                <h3>1st Year</h3>
                <div class="semesters">
                    <ul>
                        <li><strong>1st Semester</strong> <a href="Syllabus/Diploma mining/Mininig Semester 1 Syllabus.pdf" class="download-btn" target="_blank">View PDF</a></li>
                        <li>Communication Skills-I</li>
                        <li>Applied Mathematics-I</li>
                        <li>Applied mechanics</li>
                        <li>Applied Chemistry</li>
                        <li>Engineering Drawing</li>
                        <li>Workshop Practice</li>
                        <li>Seminar & Technical Presentation (Listening, Reading & Speaking) Skills</li>
                     </ul>
                    <ul>
                        <li><strong>2nd Semester</strong> <a href="Syllabus/Diploma mining/MIning  Semester 2 Syllabus.pdf" class="download-btn" target="_blank">View PDF</a></li>
                        <li>Communication Skills-II</li>
                        <li>Applied Mathematics-II</li>
                        <li>Environmental Engneering and Sustainable Development</li>
                        <li>Applied Physics</li>
                        <li>Basics Non conventional Energy Sources</li>
                        <li>Computer Fundamentals and Applications</li>
                        <li>Seminar & Technical Presentation(Personality Development &
                            Leadership) skills</li>
                       
                    </ul>
                </div>
            </div>
            <div class="syllabus" id="second-year" style="display:none;">
                <h3>2nd Year</h3>
                <div class="semesters">
                    <ul>
                        <li><strong>3rd Semester</strong> <a href="Syllabus/Diploma mining/3 Syllabus.pdf" class="download-btn" target="_blank">View PDF</a></li>
                        <li>Elements of Mining technology</li>
                        <li>Mining Transportation</li>
                        <li>Applied Geology</li>
                        <li>Elements of Mining Surveying</li>
                        <li>Mine ventilation</li>
                       
                    </ul>
                    <ul>
                        <li><strong>4th Semester</strong> <a href="Syllabus/Diploma mining/4 Syllabus.pdf" class="download-btn" target="_blank">View PDF</a></li>
                        <li>Entrepreneurship Development and Managementli>
                        <li>Mine Surveying-I</li>
                        <li>Winning and Working Mental</li>
                        <li>Mine Environment and Pollution contro</li>
                        <li>Winning and Working (Coal)</li>
                       
                    </ul>
                </div>
            </div>
            <div class="syllabus" id="third-year" style="display:none;">
                <h3>3rd Year</h3>
                
                <div class="semesters">
                    <ul>
                        <li><strong>5th Semester</strong> <a href="Syllabus/Diploma mining/5 Syllabus.pdf" class="download-btn" target="_blank">View PDF</a></li>
                        <li>Advanced Mining Geology</li>
                        <li>Mine Legislation</li>
                        <li>Mine Machinery</li>
                        <li>Strata Control and Roof Support</li>
                        <li>Drilling and Blasting Practice in Mines</li>
                        <li>Environmental Science</li>
                      </ul>
                    <ul>
                        <li><strong>6th Semester</strong> <a href="Syllabus/Diploma mining/6 Syllabus.pdf" class="download-btn" target="_blank">View PDF</a></li>
                        <li>Mine Hazards</li>
                        <li>Surface Mining</li>
                        <li>Mine Surveying-II</li>
                        <li>Mine Management and Economics</li>
                        <li>Mine Safety and Legislation</li>
                        <li>Major project</li>
                        <li>Essence of Indian knowledgeand Tradition</li>
                        
                    </ul>
                </div>
             
            </div>
           
            <p class="scheme"><strong>Diploma In Mining Engneering 
                Scheme: </strong> <a href="Syllabus/Diploma mining/Scheme.pdf" class="download-btn" target="_blank">View PDF</a></p>
           
        </section>
        <section class="eligibility-criteria">
            <h2>ELIGIBILITY CRITERIA</h2>
            <p>Duration: 3 yrs. The Candidates should have passed Senior Secondary (10+2) or an equivalent Examination in five subjects taken together including compulsory subjects of Physics, Mathematics and one subject of Chemistry/ Biotechnology/ Biology/ Computer Science & English with 60% marks in aggregate (40% marks in the case of SC/ ST Category).There is usually an age limit for admission, typically around 16 to 21 years.</p>
        </section>
        <section class="fee-structure">
            <h2>Fee Structure</h2>
            <table>
                <thead>
                    <tr>
                        <th>Semester</th>
                        <th>Total Fee</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1st Semester</td>
                        <td>20582.00</td>
                    </tr>
                    <tr>
                        <td>2nd Semester</td>
                        <td>20582.00</td>
                    </tr>
                    <tr>
                        <td>3rd Semester</td>
                        <td>20582.00</td>
                    </tr>
                    <tr>
                        <td>4th Semester</td>
                        <td>20582.00</td>
                    </tr>
                    <tr>
                        <td>5th Semester</td>
                        <td>20582.00</td>
                    </tr>
                    <tr>
                        <td>6th Semester</td>
                        <td>20582.00</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>123492.00</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!--<section class="key-features">
            <h2>KEY FEATURES</h2>
            <ul>
                <li>Real Life Industry Projects</li>
                <li>Personalised Mentorship & Doubt-Solving Support</li>
                <li>Specialisation Certificates</li>
                <li>Making Students Industry Ready</li>
                <li>Complimentary Python Programming Bootcamp</li>
                <li>One-on-One with Industry Mentors</li>
                <li>Career Essential Soft Skills Program</li>
                <li>Job Assistance with Top Firms</li>
            </ul>
        </section>-->
        
        <footer>
            <div class="footer-content">
                <div class="footer-links">
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="terms-of-service.html">Terms of Service</a>
                </div>
                <div class="social-media">
                    <a href="#"><img src="images/facebook logo Background Removed.png" alt="Facebook"></a>
                    <br>
                    <a href="#"><img src="images/twitter-x-logo.png" alt="Twitter"></a>
                    <br>
                    <a href="#"><img src="images/mail.png" alt="Mail"></a>
                </div>
            </div>
            <p>&copy; 2024 University Teaching Department (CSVTU). All Rights Reserved.</p>
            <p>Contact us at enquiry@csvtu.ac.in</p>
        </footer>
    
    </main>
    <script>
        function showSyllabus(id) {
     // Hide all syllabus divs
     var syllabuses = document.querySelectorAll('.syllabus');
     syllabuses.forEach(function(syllabus) {
         syllabus.style.display = 'none';
     });
 
     // Display the selected syllabus
     var selectedSyllabus = document.getElementById(id);
     if (selectedSyllabus) {
         selectedSyllabus.style.display = 'block';
     }
 }
 
     </script>
</body>
</html>
